/*
Pregunta
===========================================================================

Para responder la pregunta use el archivo `data.csv`.

Obtenga los apellidos que empiecen por las letras entre la 'd' y la 'k'. La 
salida esperada es la siguiente:

  (Hamilton)
  (Holcomb)
  (Garrett)
  (Fry)
  (Kinney)
  (Klein)
  (Diaz)
  (Guy)
  (Estes)
  (Jarvis)
  (Knight)

Escriba el resultado a la carpeta `output` del directorio actual. Para la 
evaluación, pig sera eejcutado ejecutado en modo local:

$ pig -x local -f pregunta.pig

        >>> Escriba su respuesta a partir de este punto <<<
*/
lines = LOAD 'data.csv' USING PigStorage(',')
    AS (
            f1:int,
            f2:chararray,
            f3:chararray,
            f4:chararray,
            f5:chararray,
            f6:int
    );


B = FOREACH lines GENERATE f3 AS (apellido:chararray);
C = FILTER B BY STARTSWITH (apellido,'H') OR STARTSWITH (apellido,'G') OR STARTSWITH (apellido,'F') OR STARTSWITH (apellido,'K') OR STARTSWITH (apellido,'D') OR STARTSWITH (apellido,'E') OR STARTSWITH (apellido,'J');

STORE C INTO 'output';
